/****************** HOMEPAGE ******************/
.homepage {
	.main {
		padding-right:0;
		padding-left:0;
	}
}
/*
 * Animation for webkit
*/
@-webkit-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
 40% {-webkit-transform: translateY(-30px);}
 60% {-webkit-transform: translateY(-15px);}
}

@-moz-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 40% {-moz-transform: translateY(-30px);}
 60% {-moz-transform: translateY(-15px);}
}

@-o-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 40% {-o-transform: translateY(-30px);}
 60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
 0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 40% {transform: translateY(-30px);}
 60% {transform: translateY(-15px);}
}

.home {
	background-repeat:no-repeat;
	background-color: $grey;
}
.home-wrapper {
	section {
		&.fullscreen {
			min-height:100vh;
			background-size:cover;
			background-repeat:none;
			background-position:bottom center;
		}

		.welcome-content-wrapper {
			height: 100vh;
		    justify-content: center;
		    align-items: stretch;
		}
		.welcome-content {
			position: relative;
			align-self: center;
		}

		&.welcome {
			position:relative;
			display:block;
			color: $white; /* this can be overwritten via ACF setting */

			h1 {
				padding-top:1.5rem;
				word-wrap: break-word;
				line-height:1.8rem;
				@include breakpoint(medium) {
					font-size:4rem;
					line-height:3.5rem;
				}
			}
			p {
				color: $white; /* this can be overwritten via ACF setting */
			}
			.buttons {
				display: flex;
				flex-wrap: wrap;
				a {
					&:nth-child(3) {
						flex-grow: 0;
						flex-basis: 100%;
					}
				}
			}
			.discover {

				position: absolute;
    			bottom: 30px;
    			z-index: 100;
    			width: 100%;
    			left: 0;
    			display:none;
    			@include breakpoint(medium) {
    				display:none;
    			}
				.scroll-prompt {
					width:100%;
					text-align:center;
					font-size:0.888rem;
					a {
						color:$white;
					}
					span {
						display:block;
						animation: bounce 2s infinite;
						-webkit-animation: bounce 2s infinite;
 						-moz-animation: bounce 2s infinite;
 						-o-animation: bounce 2s infinite;
					}
				}
			}
		}
		
		&.about-us {
			background-color: $grey;
			padding-top: 3rem;
			padding-bottom: 3rem;

			.ctct-inline-form {
				.ctct-form-embed.form_0 .ctct-form-defaults {
					background: none;
					padding: 0;
				}
				h2, p[data-qe-id="form-description"] {
					display: none;
				}
				div.ctct-form-embed form.ctct-form-custom button.ctct-form-button {
					border-radius: 0;
					padding: 20px 30px;
					@include benton-bold();
					font-size: 1rem;
					width: auto;
				}
				.g-recaptcha {
					display: none;
				}
			} 
		}

		&.features {
			.feature-row {
				width: 100vw;

				.feature-img {
					background-size: cover;
					height: 250px;
					@include breakpoint(medium) {
						height: auto;
					}
				}
				.feature-content {
					background-color: $black;
					color: $white !important;
					padding-top: 1rem;
					padding-bottom: 2rem;
				}
			}
		} 

		&.events {
			background-color: $grey;

			.events.listing {
		        justify-content: center;
		        margin-top: 3rem;
		        article {
		            margin-bottom: 3rem;
		            @include make-col-ready();
		            @include breakpoint(medium) {
		                @include make-col(6);
		            }
		            @include breakpoint(large) {
		                @include make-col(4);
		            }
		        }
		        
		    }

		    .heading {
		    	text-align: center;
		    	padding-top: 2rem;
		    	h2 {
		    		margin: 0 auto;
		    	}
		    }
		    .see-all {
	            margin-bottom: 3rem;
	            text-align: center;
	            a {
	            	margin: 0 auto;
	            }
	        }
		}
		
		
	}
}

/**********************************************/
/*************** //END HOMEPAGE ***************/


/*************** CARDS ***************/

.event-card {
    position: relative;
    @include breakpoint(medium) {
        height: 365px;
        height: 422px;
    }
    @include breakpoint(large) {
        height: 480px;
    }
    .card-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .card-category {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: $brand-secondary;
            color: $white;
            line-height: normal;
            display: table;
            max-width: 85%;
            padding: 7px 10px;
            @include benton-bold();
            @include font-size(12);
            @include breakpoint(large) {
                @include font-size(18);
            }
        }
    }
    .play-btn {
        position: relative;
    }

    .info {
        padding: 18px 20px;
        @include font-size(12);
        
        @include breakpoint(md) {
            @include font-size(medium);
            h3 {
                @include font-size(24);
            }
        }
    }
    .event-dates, .post-date {
        background: $white;
        padding: 14px 20px;
        width: 100%;
        @include benton-bold();
        @include listReset();
        @include font-size(12);
        @include breakpoint(medium) {
            position: absolute;
            bottom: 0;
            left: 0;
            @include font-size(14);
        }
    }
    .event-recurrence {
        color: $brand-tertiary;
    }
}

.slide-card {
    background: $grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    position: relative;
    .card-link {
        text-transform: none;
        display: block;
        height: 100%;
        outline: none;
        text-decoration: none;
        background-color: $white;
        color: $black;
    }
    .card-link {
        &:focus, &:active, &:visited, &:hover {
            outline: none;
            text-transform: none;
            text-decoration: none;
        }
    }
    .card-image {
        position: relative;
        width: 100%;
        height: 0;
        background-position: center center;
        background-size: cover;
        height: 250px;

        @include breakpoint(medium) {
           height: 150px;
        }
        @include breakpoint(large) {
           height: 200px;
        }
        @include breakpoint(xlarge) {
           height: 250px;
        }

        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
            span {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.slide-card:hover {
    -webkit-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}
/**********************************************/
/*************** //END CARD ***************/


/*************** SECODNDARY PAGES ***************/

.page, .single, .error404 {
	.page-content {
		@include breakpoint(medium) {
			margin-top:4rem;
		}
		margin-bottom:4rem;
	}
}
.full-width {
	margin-left: -15px;
	margin-right: -15px;
	background-size: cover;
	background-repeat: no-repeat;
}

.page-wrapper {
	margin-top: 3rem;
	margin-bottom: 4rem;
}

.entry-meta {
	margin-bottom: 1rem;
}

.event-location {
	margin-bottom: 2rem;
}

.event-pricing {
	@include listReset();
}
/**********************************************/
/*************** //END SECODNDARY PAGE ***************/

